TranslateCS2/Views/Works/CreditsView.xaml

<ContentControl
    x:Class="TranslateCS2.Views.Works.CreditsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TranslateCS2.Views.Works"
    mc:Ignorable="d"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Configurations"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <markdig:MarkdownViewer
        Markdown="{Binding Doc}"
        Pipeline="{Binding Pipeline}">
        <markdig:MarkdownViewer.Resources>
            <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="#ff000000" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 15 0 0" />
                <Setter Property="Padding" Value="0 0 0 0" />
            </Style>
            <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="#ff000000" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 5 0 0" />
                <Setter Property="Padding" Value="0 0 0 0" />
            </Style>
            <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading3StyleKey}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="#ff000000" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 5 0 0" />
                <Setter Property="Padding" Value="0 0 0 0" />
            </Style>
            <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading4StyleKey}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="#ff000000" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Margin" Value="0 5 0 0" />
                <Setter Property="Padding" Value="0 0 0 0" />
            </Style>
            <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading5StyleKey}">
                <Setter Property="Margin" Value="0 5 0 0" />
                <Setter Property="Padding" Value="0 0 0 0" />
            </Style>
            <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading6StyleKey}">
                <Setter Property="Margin" Value="0 5 0 0" />
                <Setter Property="Padding" Value="0 0 0 0" />
            </Style>
            <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.ParagraphStyleKey}">
                <Setter Property="Margin" Value="0 5 0 10" />
                <Setter Property="Padding" Value="0 0 0 0" />
            </Style>
        </markdig:MarkdownViewer.Resources>
        <FrameworkElement.CommandBindings>
            <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenURLCommandAction" />
        </FrameworkElement.CommandBindings>
    </markdig:MarkdownViewer>
</ContentControl>
