TranslateCS2/Views/Works/EditOccurancesView.xaml

<ContentControl
    x:Class="TranslateCS2.Views.Works.EditOccurancesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TranslateCS2.Views.Works"
    xmlns:editcontrols="clr-namespace:TranslateCS2.Controls.Edits"
    mc:Ignorable="d"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Configurations"
    xmlns:app_properties="clr-namespace:TranslateCS2.Properties"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <editcontrols:TextSearchControl
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding TextSearchContext}"/>
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AllowDrop="False"
            IsTextSearchEnabled="True"
            IsTextSearchCaseSensitive="False"
            AlternatingRowBackground="LightGray"
            SelectionMode="Single"
            ColumnHeaderHeight="30"
            SelectionUnit="Cell"
            ItemsSource="{Binding Mapping}">
            <bhv:Interaction.Triggers>
                <bhv:EventTrigger EventName="CellEditEnding">
                    <bhv:InvokeCommandAction
                        Command="{Binding CellEditEndingCommand}"
                        PassEventArgsToCommand="True" />
                </bhv:EventTrigger>
            </bhv:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{Binding Source={x:Static app_properties:I18N.StringEnglishValueCap}, Mode=OneWay}"
                    Binding="{Binding Value, Mode=OneWay}"
                    MinWidth="200"
                    Width="200"
                    MaxWidth="300"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="{Binding Source={x:Static app_properties:I18N.StringMergeValueCap}, Mode=OneWay}"
                    Binding="{Binding ValueMerge, Mode=OneWay}"
                    MinWidth="100"
                    Width="400"
                    MaxWidth="500"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="{Binding Source={x:Static app_properties:I18N.StringCountCap}, Mode=OneWay}"
                    Binding="{Binding Count, Mode=OneWay}"
                    MinWidth="75"
                    Width="75"
                    MaxWidth="75"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Stretch"/>
                            <Setter
                                Property="TextAlignment"
                                Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="{Binding Source={x:Static app_properties:I18N.StringTranslationCap}, Mode=OneWay}"
                    Binding="{Binding Translation, Mode=TwoWay}"
                    MinWidth="100"
                    Width="400"
                    MaxWidth="500"
                    IsReadOnly="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter
                                Property="AcceptsReturn"
                                Value="True"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ContentControl>
