TranslateCS2/Views/Works/ExportView.xaml

<UserControl
    x:Class="TranslateCS2.Views.Works.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TranslateCS2.Views.Works"
    mc:Ignorable="d"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Configurations">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{Binding InfoMessageColor}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding InfoMessage}">
        </TextBlock>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Cursor="Hand"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding ExportFormats}"
            SelectedItem="{Binding SelectedExportFormat}"
            ToolTip="{Binding SelectedExportFormat.ToolTip}"
            IsEnabled="{Binding IsEnabled}"
            DisplayMemberPath="Name"
            />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding ExportCommand}"
            IsEnabled="{Binding IsEnabled}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10 10 10 10"
            Padding="5 5 5 5"
            Cursor="Hand">
            <StackPanel>
                <Image
                    Source="/TranslateCS2;component/Assets/Icons/database_arrow_up.png"
                    MaxHeight="64"
                    MaxWidth="64"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Source={x:Static app_configurationmanager:I18N.StringExport}}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
