TranslateCS2/Views/Works/SessionManagement.xaml

<ContentControl
    x:Class="TranslateCS2.Views.Works.SessionManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TranslateCS2.Views.Works"
    xmlns:sessioncontrols="clr-namespace:TranslateCS2.Controls.Sessions"
    mc:Ignorable="d"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Configurations"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <ContentControl.Resources>
        <Style
            x:Key="StyleHeading"
            TargetType="TextBlock">
            <Setter
                Property="FontSize"
                Value="18"/>
            <Setter
                Property="FontWeight"
                Value="Bold"/>
        </Style>
    </ContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource StyleHeading}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Text="{Binding Source={x:Static app_configurationmanager:I18N.StringSessionManagementCap}}"
            Padding="0 20 0 20"/>
        <ScrollViewer
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="0 0 5 0"
                    TextWrapping="Wrap"
                    Text="{Binding Source={x:Static app_configurationmanager:I18N.StringAutoDetectedInstallationDirectory}, StringFormat={}{0}:}"/>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5 0 0 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Text="{Binding InstallPath, Mode=OneWay}"/>
                <Separator
                    Margin="0 10 0 10"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    TextAlignment="Right"
                    Margin="0 0 5 0"
                    Text="{Binding Source={x:Static app_configurationmanager:I18N.StringAutoDetectedLocFiles}, StringFormat={}{0}:}"/>
                <ItemsControl
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Margin="5 0 0 0"
                    ItemsSource="{Binding SessionManager.LocalizationFiles, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Name, Mode=OneWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator
                    Margin="0 10 0 10"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    TextAlignment="Right"
                    Margin="0 0 5 0"
                    Text="{Binding Source={x:Static app_configurationmanager:I18N.StringTranslationSessions}, StringFormat={}{0}:}"/>
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding SessionManager.TranslationSessions, Mode=OneWay}"
                    SelectedItem="{Binding SessionManager.CurrentTranslationSession, Mode=TwoWay}"
                    DisplayMemberPath="DisplayName"
                    Cursor="Hand"/>
                <Separator
                    Margin="0 10 0 10"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <!-- dont translate/localize CommandParameter -->
                    <Button
                        Command="{Binding CreateEditSessionCommand}"
                        CommandParameter="create"
                        IsEnabled="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="10 10 10 10"
                        Padding="5 5 5 5"
                        Cursor="Hand">
                        <StackPanel>
                            <Image
                                Source="/TranslateCS2;component/Assets/Icons/add.png"
                                MaxHeight="64"
                                MaxWidth="64"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Source={x:Static app_configurationmanager:I18N.StringCreate}}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Source={x:Static app_configurationmanager:I18N.StringNew}}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Source={x:Static app_configurationmanager:I18N.StringSession}}"/>
                        </StackPanel>
                    </Button>
                    <!-- dont translate/localize CommandParameter -->
                    <Button
                        Command="{Binding CreateEditSessionCommand}"
                        CommandParameter="edit"
                        IsEnabled="{Binding SessionManager.HasTranslationSessions, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="10 10 10 10"
                        Padding="5 5 5 5"
                        Cursor="Hand">
                        <StackPanel>
                            <Image
                                Source="/TranslateCS2;component/Assets/Icons/edit.png"
                                MaxHeight="64"
                                MaxWidth="64"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Source={x:Static app_configurationmanager:I18N.StringEdit}}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Source={x:Static app_configurationmanager:I18N.StringSelected}}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Source={x:Static app_configurationmanager:I18N.StringSession}}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ContentControl
                    prism:RegionManager.RegionName="{Binding Source={x:Static app_configurationmanager:AppConfigurationManager.AppNewEditSessionRegion}, Mode=OneWay}"
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5 5 5 5"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentControl>
