TranslateCS2/Views/Works/StartView.xaml

<ContentControl
    x:Class="TranslateCS2.Views.Works.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TranslateCS2.Views.Works"
    mc:Ignorable="d"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Configurations"
    xmlns:app_properties="clr-namespace:TranslateCS2.Properties"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="20"
            FontWeight="Bold"
            Foreground="DarkRed"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Text="{Binding Source={x:Static app_properties:I18N.MessageAppUnusableWarning}, Mode=OneWay}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SessionManager.IsAppUseAble}"
                            Value="false">
                            <Setter
                                Property="Visibility"
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontSize="20"
            Foreground="DarkRed"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding SessionManager.DatabaseError,
                           Mode=OneWay,
                           NotifyOnSourceUpdated=True}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SessionManager.HasDatabaseError,
                                              Mode=OneWay,
                                              NotifyOnSourceUpdated=True}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            FontSize="20"
            FontWeight="Bold"
            Foreground="DarkGreen"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Text="{Binding NVAString, Mode=OneWay}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter
                        Property="Visibility"
                        Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding NVAString, Mode=OneWay}"
                            Value="{x:Null}">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <markdig:MarkdownViewer
            Grid.Row="3"
            Markdown="{Binding Doc}"
            Pipeline="{Binding Pipeline}">
            <markdig:MarkdownViewer.Resources>
                <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Foreground" Value="#ff000000" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0 15 0 0" />
                    <Setter Property="Padding" Value="0 0 0 0" />
                </Style>
                <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="#ff000000" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0 5 0 0" />
                    <Setter Property="Padding" Value="0 0 0 0" />
                </Style>
                <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading3StyleKey}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="#ff000000" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0 5 0 0" />
                    <Setter Property="Padding" Value="0 0 0 0" />
                </Style>
                <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading4StyleKey}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="#ff000000" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="TextDecorations" Value="Underline" />
                    <Setter Property="Margin" Value="0 5 0 0" />
                    <Setter Property="Padding" Value="0 0 0 0" />
                </Style>
                <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading5StyleKey}">
                    <Setter Property="Margin" Value="0 5 0 0" />
                    <Setter Property="Padding" Value="0 0 0 0" />
                </Style>
                <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading6StyleKey}">
                    <Setter Property="Margin" Value="0 5 0 0" />
                    <Setter Property="Padding" Value="0 0 0 0" />
                </Style>
                <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.ParagraphStyleKey}">
                    <Setter Property="Margin" Value="0 5 0 10" />
                    <Setter Property="Padding" Value="0 0 0 0" />
                </Style>
            </markdig:MarkdownViewer.Resources>
            <FrameworkElement.CommandBindings>
                <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenURLCommandAction" />
            </FrameworkElement.CommandBindings>
        </markdig:MarkdownViewer>
    </Grid>
</ContentControl>
