TranslateCS2.ExImport/Views/Dialogs/ImportComparisonView.xaml

<ContentControl
    x:Class="TranslateCS2.ExImport.Views.Dialogs.ImportComparisonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Core.Configurations;assembly=TranslateCS2.Core"
    xmlns:importcontrols="clr-namespace:TranslateCS2.ExImport.Controls.Imports">
    <ContentControl.Resources>
        <ResourceDictionary Source="/TranslateCS2.Core;component/Properties/theme.xaml" />
    </ContentControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter
                Property="prism:Dialog.WindowStartupLocation"
                Value="CenterScreen" />
            <Setter
                Property="ResizeMode"
                Value="CanResize" />
            <Setter
                Property="ShowInTaskbar"
                Value="False" />
            <Setter
                Property="SizeToContent"
                Value="Manual" />
            <Setter
                Property="MinWidth"
                Value="{Binding Source={x:Static app_configurationmanager:AppConfigurationManager.AppDialogMinWidth}, Mode=OneWay}" />
            <Setter
                Property="MinHeight"
                Value="{Binding Source={x:Static app_configurationmanager:AppConfigurationManager.AppDialogMinHeight}, Mode=OneWay}" />
            <Setter
                Property="Width"
                Value="{Binding Source={x:Static app_configurationmanager:AppConfigurationManager.AppDialogMinWidth}, Mode=OneWay}" />
            <Setter
                Property="Height"
                Value="{Binding Source={x:Static app_configurationmanager:AppConfigurationManager.AppDialogMinHeight}, Mode=OneWay}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <importcontrols:ComparisonDataGrid
        DataContext="{Binding CDGContext}"/>
</ContentControl>
