TranslateCS2.Edits/Views/Dialogs/EditEntryLargeView.xaml

<ContentControl
    x:Class="TranslateCS2.Edits.Views.Dialogs.EditEntryLargeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Core.Configurations;assembly=TranslateCS2.Core"
    xmlns:editmodels="clr-namespace:TranslateCS2.Edits.Models"
    xmlns:i18n="clr-namespace:TranslateCS2.Edits.Properties.I18N">
    <ContentControl.Resources>
        <ResourceDictionary Source="/TranslateCS2.Core;component/Properties/theme.xaml" />
    </ContentControl.Resources>
    <!-- Key with the most lines of text: Tutorials.DESCRIPTION[CargoAirlineTutorialConnectingRoute] -->
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter
                Property="prism:Dialog.WindowStartupLocation"
                Value="CenterScreen" />
            <Setter
                Property="ResizeMode"
                Value="CanResize" />
            <Setter
                Property="ShowInTaskbar"
                Value="False" />
            <Setter
                Property="SizeToContent"
                Value="Manual" />
            <Setter
                Property="MinWidth"
                Value="{Binding Source={x:Static app_configurationmanager:AppConfigurationManager.AppDialogMinWidth}, Mode=OneWay}" />
            <Setter
                Property="MinHeight"
                Value="{Binding Source={x:Static app_configurationmanager:AppConfigurationManager.AppDialogMinHeight}, Mode=OneWay}" />
            <Setter
                Property="Width"
                Value="{Binding Source={x:Static app_configurationmanager:AppConfigurationManager.AppDialogMinWidth}, Mode=OneWay}" />
            <Setter
                Property="Height"
                Value="{Binding Source={x:Static app_configurationmanager:AppConfigurationManager.AppDialogMinHeight}, Mode=OneWay}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource StyleHeading}"
            Text="{Binding Source={x:Static i18n:I18NEdits.DialogTitle}, Mode=OneWay}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Translators.AreTranslatorsAvailable ,Mode=OneWay}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock
                Margin="10 0 10 0"
                Text="{Binding Source={x:Static i18n:I18NEdits.StringTranslateWith}, Mode=OneWay}"/>
            <ComboBox
                ItemsSource="{Binding Translators.Translators, Mode=OneWay}"
                SelectedItem="{Binding Translators.SelectedTranslator}"
                IsEditable="False"
                DisplayMemberPath="Name"
                Margin="10 0 10 0"
                IsEnabled="{Binding IsEnabled}"
                />
            <TextBlock
                Margin="10 0 10 0"
                Text="{Binding Source={x:Static i18n:I18NEdits.StringTranslateInto}, Mode=OneWay}"/>
            <ComboBox
                ItemsSource="{Binding Translators.SelectedTranslator.TargetLanguageCodes, Mode=OneWay}"
                SelectedItem="{Binding Translators.SelectedTranslator.SelectedTargetLanguageCode}"
                IsEnabled="{Binding Translators.IsTranslatorSelected, Mode=OneWay}"
                IsEditable="False"
                Margin="10 0 10 0"/>
        </StackPanel>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.BindingGroup>
                    <BindingGroup NotifyOnValidationError="True" />
                </Grid.BindingGroup>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style
                            x:Key="ControlInputError"
                            TargetType="Control">
                            <Style.Triggers>
                                <Trigger
                                    Property="Validation.HasError"
                                    Value="true">
                                    <Setter
                                        Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                        Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <bhv:Interaction.Triggers>
                    <bhv:EventTrigger EventName="Loaded">
                        <bhv:InvokeCommandAction
                            Command="{Binding OnLoaded}"
                            PassEventArgsToCommand="True" />
                    </bhv:EventTrigger>
                </bhv:Interaction.Triggers>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5 5 5 5"
                    Padding="5 5 5 5"
                    BorderThickness="1"
                    BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontWeight="Bold"
                            FontSize="15"
                            Text="{Binding Source={x:Static i18n:I18NEdits.ColumnKey}, Mode=OneWay}"
                            ToolTip="{Binding Source={x:Static i18n:I18NEdits.ColumnKeyTip}, Mode=OneWay}">
                            <TextBlock.Style>
                                <Style
                                    TargetType="TextBlock"
                                    BasedOn="{StaticResource StyleTextBlockAlginedRight}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsCount}"
                                            Value="True">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontWeight="Bold"
                            FontSize="15"
                            Text="{Binding Source={x:Static i18n:I18NEdits.ColumnCount}, Mode=OneWay}"
                            ToolTip="{Binding Source={x:Static i18n:I18NEdits.ColumnCountTip}, Mode=OneWay}">
                            <TextBlock.Style>
                                <Style
                                    TargetType="TextBlock"
                                    BasedOn="{StaticResource StyleTextBlockAlginedRight}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsCount}"
                                            Value="True">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="14"
                            AcceptsReturn="False"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Entry.Key,
                                           Mode=TwoWay,
                                           UpdateSourceTrigger=PropertyChanged,
                                           ValidatesOnDataErrors=True}"
                            ToolTip="{Binding Source={x:Static i18n:I18NEdits.ColumnKeyTip}, Mode=OneWay}">
                            <TextBox.Style>
                                <Style
                                    TargetType="TextBox"
                                    BasedOn="{StaticResource StyleTextBoxAlginedLeft}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsCount}"
                                            Value="True">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding Entry.IsDeleteAble}"
                                            Value="False">
                                            <Setter
                                                Property="IsReadOnly"
                                                Value="True"/>
                                            <Setter
                                                Property="BorderBrush"
                                                Value="Transparent"/>
                                            <Setter
                                                Property="BorderThickness"
                                                Value="0"/>
                                            <Setter
                                                Property="TextWrapping"
                                                Value="NoWrap"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="14"
                            Text="{Binding Entry.Count, Mode=OneWay}"
                            ToolTip="{Binding Source={x:Static i18n:I18NEdits.ColumnCountTip}, Mode=OneWay}">
                            <TextBlock.Style>
                                <Style
                                    TargetType="TextBlock"
                                    BasedOn="{StaticResource StyleTextBlockAlginedLeft}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsCount}"
                                            Value="True">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5 5 5 5"
                    Padding="5 5 5 5"
                    BorderThickness="1"
                    BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontWeight="Bold"
                            FontSize="15"
                            Style="{StaticResource StyleTextBlockAlginedCenter}"
                            Text="{Binding Source={x:Static i18n:I18NEdits.ColumnEnglish}, Mode=OneWay}"
                            ToolTip="{Binding Source={x:Static i18n:I18NEdits.ColumnEnglishTip}, Mode=OneWay}" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Button
                                HorizontalAlignment="Right"
                                Margin="5 5 5 5"
                                ToolTip="{Binding Source={x:Static i18n:I18NEdits.DoTranslate}, Mode=OneWay}"
                                Command="{Binding TranslateCommand}"
                                CommandParameter="{x:Static editmodels:ValueToUse.ValueEnglish}"
                                IsEnabled="{Binding IsEnabled}">
                                <Button.Style>
                                    <Style
                                        BasedOn="{StaticResource StyleSmallButton}"
                                        TargetType="Button">
                                        <Setter
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding Translators.AreTranslatorsAvailable ,Mode=OneWay}"
                                                        Value="True"/>
                                                    <Condition
                                                        Binding="{Binding Translators.IsTranslatorSelected ,Mode=OneWay}"
                                                        Value="True"/>
                                                    <Condition
                                                        Binding="{Binding Translators.SelectedTranslator.IsTargetLanguageCodeSelected ,Mode=OneWay}"
                                                        Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter
                                                    Property="Visibility"
                                                    Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image
                                    Style="{StaticResource StyleSmallButtonImage}"
                                    Source="/TranslateCS2.Core;component/Assets/Icons/translate.png" />
                            </Button>
                            <Button
                                HorizontalAlignment="Right"
                                Margin="5 5 5 5"
                                ToolTip="{Binding Source={x:Static i18n:I18NEdits.DoCopy}, Mode=OneWay}"
                                Style="{StaticResource StyleSmallButton}"
                                Command="{Binding CopyCommand}"
                                CommandParameter="{x:Static editmodels:ValueToUse.ValueEnglish}">
                                <Image
                                    Style="{StaticResource StyleSmallButtonImage}"
                                    Source="/TranslateCS2.Core;component/Assets/Icons/copy.png" />
                            </Button>
                        </StackPanel>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            FontSize="14"
                            IsReadOnly="True"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            TextWrapping="NoWrap"
                            HorizontalScrollBarVisibility="Visible"
                            Style="{StaticResource StyleTextBoxAlginedLeft}"
                            Text="{Binding Entry.Value, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 5 5 5"
                    Padding="5 5 5 5"
                    BorderThickness="1"
                    BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontWeight="Bold"
                            FontSize="15"
                            Style="{StaticResource StyleTextBlockAlginedCenter}"
                            Text="{Binding Source={x:Static i18n:I18NEdits.ColumnMerge}, Mode=OneWay}"
                            ToolTip="{Binding Source={x:Static i18n:I18NEdits.ColumnMergeTip}, Mode=OneWay}" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Button
                                HorizontalAlignment="Right"
                                Margin="5 5 5 5"
                                ToolTip="{Binding Source={x:Static i18n:I18NEdits.DoTranslate}, Mode=OneWay}"
                                Command="{Binding TranslateCommand}"
                                CommandParameter="{x:Static editmodels:ValueToUse.ValueMerge}"
                                IsEnabled="{Binding IsEnabled}">
                                <Button.Style>
                                    <Style
                                        BasedOn="{StaticResource StyleSmallButton}"
                                        TargetType="Button">
                                        <Setter
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding Translators.AreTranslatorsAvailable ,Mode=OneWay}"
                                                        Value="True"/>
                                                    <Condition
                                                        Binding="{Binding Translators.IsTranslatorSelected ,Mode=OneWay}"
                                                        Value="True"/>
                                                    <Condition
                                                        Binding="{Binding Translators.SelectedTranslator.IsTargetLanguageCodeSelected ,Mode=OneWay}"
                                                        Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter
                                                    Property="Visibility"
                                                    Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image
                                    Style="{StaticResource StyleSmallButtonImage}"
                                    Source="/TranslateCS2.Core;component/Assets/Icons/translate.png" />
                            </Button>
                            <Button
                                HorizontalAlignment="Right"
                                Margin="5 5 5 5"
                                ToolTip="{Binding Source={x:Static i18n:I18NEdits.DoCopy}, Mode=OneWay}"
                                Style="{StaticResource StyleSmallButton}"
                                Command="{Binding CopyCommand}"
                                CommandParameter="{x:Static editmodels:ValueToUse.ValueMerge}">
                                <Image
                                    Style="{StaticResource StyleSmallButtonImage}"
                                    Source="/TranslateCS2.Core;component/Assets/Icons/copy.png" />
                            </Button>
                        </StackPanel>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            FontSize="14"
                            IsReadOnly="True"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            TextWrapping="NoWrap"
                            HorizontalScrollBarVisibility="Visible"
                            Style="{StaticResource StyleTextBoxAlginedLeft}"
                            Text="{Binding Entry.ValueMerge, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5 5 5 5"
                    Padding="5 5 5 5"
                    BorderThickness="1"
                    BorderBrush="Black">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter
                                Property="Visibility"
                                Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ActionText}"
                                    Value="{x:Null}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock
                        FontWeight="Bold"
                        FontSize="15"
                        Style="{StaticResource StyleTextBlockAlginedCenter}"
                        Foreground="{Binding ActionTextColor}"
                        Text="{Binding ActionText}"
                        />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5 5 5 5"
                    Padding="5 5 5 5"
                    BorderThickness="1"
                    BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontWeight="Bold"
                            FontSize="15"
                            Style="{StaticResource StyleTextBlockAlginedCenter}"
                            Text="{Binding Source={x:Static i18n:I18NEdits.ColumnTranslation}, Mode=OneWay}"
                            ToolTip="{Binding Source={x:Static i18n:I18NEdits.ColumnTranslationTip}, Mode=OneWay}" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Button
                                HorizontalAlignment="Right"
                                Margin="5 5 5 5"
                                Style="{StaticResource StyleSmallButton}"
                                ToolTip="{Binding Source={x:Static i18n:I18NEdits.DoCopy}, Mode=OneWay}"
                                Command="{Binding CopyCommand}"
                                CommandParameter="{x:Static editmodels:ValueToUse.ValueTranslation}">
                                <Image
                                    Style="{StaticResource StyleSmallButtonImage}"
                                    Source="/TranslateCS2.Core;component/Assets/Icons/copy.png" />
                            </Button>
                        </StackPanel>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            FontSize="14"
                            Text="{Binding Entry.Translation,
                                           Mode=TwoWay,
                                           UpdateSourceTrigger=PropertyChanged,
                                           ValidatesOnDataErrors=True}"
                            AcceptsReturn="True"
                            Height="{Binding TranslationTextBoxHeight}"
                            TextWrapping="NoWrap"
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Visible"
                            IsEnabled="{Binding IsEnabled}"/>
                    </Grid>
                </Border>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource StyleButton}"
                        Command="{Binding SaveCommand}">
                        <StackPanel>
                            <Image
                                Source="/TranslateCS2.Core;component/Assets/Icons/save.png"
                                MaxHeight="64"
                                MaxWidth="64" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Source={x:Static i18n:I18NEdits.DoSave}}" />
                        </StackPanel>
                    </Button>
                    <Button
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding DeleteCommand}">
                        <Button.Style>
                            <Style
                                TargetType="Button"
                                BasedOn="{StaticResource StyleButton}">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Entry.IsDeleteAble}"
                                        Value="True">
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel>
                            <Image
                                Source="/TranslateCS2.Core;component/Assets/Icons/delete.png"
                                MaxHeight="64"
                                MaxWidth="64" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Source={x:Static i18n:I18NEdits.DoDelete}}" />
                        </StackPanel>
                    </Button>
                    <Button
                        IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource StyleButton}"
                        Command="{Binding CancelCommand}">
                        <StackPanel>
                            <Image
                                Source="/TranslateCS2.Core;component/Assets/Icons/dismiss_circle.png"
                                MaxHeight="64"
                                MaxWidth="64" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Source={x:Static i18n:I18NEdits.DoCancel}}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentControl>