TranslateCS2.ExImport/Controls/Exports/ExportControl.xaml

<ContentControl
    x:Class="TranslateCS2.ExImport.Controls.Exports.ExportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i18n="clr-namespace:TranslateCS2.ExImport.Properties.I18N"
    xmlns:session_infos="clr-namespace:TranslateCS2.Sessions.Controls.SessionInfos;assembly=TranslateCS2.Sessions"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Core.Configurations;assembly=TranslateCS2.Core"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <ContentControl.Resources>
        <ResourceDictionary Source="/TranslateCS2.Core;component/Properties/theme.xaml" />
    </ContentControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource StyleHeading}"
            Text="{Binding Source={x:Static i18n:I18NExport.Caption}, Mode=OneWay}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            prism:RegionManager.RegionName="{Binding Source={x:Static app_configurationmanager:AppConfigurationManager.AppSelectedSessionInfoRegionExport}, Mode=OneWay}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ComboBox
                Margin="10 10 10 10"
                Cursor="Hand"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding ExportFormats}"
                SelectedItem="{Binding SelectedExportFormat}"
                ToolTip="{Binding SelectedExportFormat.ToolTip}"
                IsEnabled="{Binding IsEnabled}"
                DisplayMemberPath="Name" />
            <TextBlock Text="{Binding SelectedExportFormat.ToolTip, StringFormat={}({0})}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedExportFormat.RequiresDestinationSelection}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button
                Style="{StaticResource StyleButton}"
                Command="{Binding SelectPathCommand}"
                IsEnabled="{Binding IsEnabled}">
                <StackPanel Orientation="Vertical">
                    <Image
                        Source="/TranslateCS2.Core;component/Assets/Icons/folder_open.png"
                        MaxHeight="64"
                        MaxWidth="64" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding Source={x:Static i18n:I18NExport.DoSelectFile}, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <TextBlock
                Style="{StaticResource StyleTextBlockAlginedCenter}"
                TextWrapping="WrapWithOverflow"
                MaxWidth="300"
                Text="{Binding SelectedPath}" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding ExportCommand}"
            IsEnabled="{Binding IsExportButtonEnabled}"
            Style="{StaticResource StyleButton}">
            <StackPanel Orientation="Vertical">
                <Image
                    Source="/TranslateCS2.Core;component/Assets/Icons/database_arrow_up.png"
                    MaxHeight="64"
                    MaxWidth="64" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding Source={x:Static i18n:I18NExport.DoExport}, Mode=OneWay}" />
            </StackPanel>
        </Button>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{Binding InfoMessageColor}"
            Style="{StaticResource StyleTextBlockAlginedCenter}"
            Text="{Binding InfoMessage}" />
    </Grid>
</ContentControl>