TranslateCS2.ExImport/Controls/Exports/ExportControl.xaml

<ContentControl
    x:Class="TranslateCS2.ExImport.Controls.Exports.ExportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i18n="clr-namespace:TranslateCS2.ExImport.Properties.I18N"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Core.Configurations;assembly=TranslateCS2.Core"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <bhv:Interaction.Triggers>
        <bhv:EventTrigger EventName="Loaded">
            <bhv:InvokeCommandAction
                Command="{Binding OnLoadedCommand}"
                PassEventArgsToCommand="True" />
        </bhv:EventTrigger>
    </bhv:Interaction.Triggers>
    <ContentControl.Resources>
        <ResourceDictionary Source="/TranslateCS2.Core;component/Properties/theme.xaml" />
    </ContentControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Style="{StaticResource StyleHeading}"
            Text="{Binding Source={x:Static i18n:I18NExport.Caption}, Mode=OneWay}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <ComboBox
                Margin="10 10 10 10"
                Cursor="Hand"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding ExportFormats}"
                SelectedItem="{Binding SelectedExportFormat}"
                ToolTip="{Binding SelectedExportFormat.ToolTip}"
                IsEnabled="{Binding IsEnabled}"
                DisplayMemberPath="Name" />
            <TextBlock
                Text="{Binding SelectedExportFormat.ToolTip}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                MaxWidth="240"
                TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedExportFormat.RequiresDestinationSelection}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button
                Style="{StaticResource StyleButton}"
                Command="{Binding SelectPathCommand}"
                IsEnabled="{Binding IsEnabled}">
                <StackPanel Orientation="Vertical">
                    <Image
                        Source="/TranslateCS2.Core;component/Assets/Icons/folder_open.png"
                        MaxHeight="64"
                        MaxWidth="64" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding Source={x:Static i18n:I18NExport.DoSelectFile}, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <TextBlock
                Style="{StaticResource StyleTextBlockAlginedCenter}"
                TextWrapping="WrapWithOverflow"
                MaxWidth="240"
                Text="{Binding SelectedPath}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <CheckBox
                Margin="10 10 10 10"
                Cursor="Hand"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding IsAddKeyEnabled}"
                Content="{Binding Source={x:Static i18n:I18NExport.DoAddKey}, Mode=OneWay}"
                ToolTip="{Binding Source={x:Static i18n:I18NExport.ToolTipExportAddKey}, Mode=OneWay}"
                IsChecked="{Binding IsAddKey}"/>
            <TextBlock
                Style="{StaticResource StyleTextBlockAlginedCenter}"
                TextWrapping="WrapWithOverflow"
                MaxWidth="240"
                Text="{Binding Source={x:Static i18n:I18NExport.ToolTipExportAddKey}, Mode=OneWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <CheckBox
                Margin="10 10 10 10"
                Cursor="Hand"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding IsAddMergeValuesEnabled}"
                Content="{Binding Source={x:Static i18n:I18NExport.DoAddMergeValues}, Mode=OneWay}"
                ToolTip="{Binding Source={x:Static i18n:I18NExport.ToolTipExportAddMergeValues}, Mode=OneWay}"
                IsChecked="{Binding IsAddMergeValues}"/>
            <TextBlock
                Style="{StaticResource StyleTextBlockAlginedCenter}"
                TextWrapping="WrapWithOverflow"
                MaxWidth="240"
                Text="{Binding Source={x:Static i18n:I18NExport.ToolTipExportAddMergeValues}, Mode=OneWay}" />
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Command="{Binding ExportCommand}"
            IsEnabled="{Binding IsExportButtonEnabled}"
            Style="{StaticResource StyleButton}">
            <StackPanel Orientation="Vertical">
                <Image
                    Source="/TranslateCS2.Core;component/Assets/Icons/database_arrow_up.png"
                    MaxHeight="64"
                    MaxWidth="64" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding Source={x:Static i18n:I18NExport.DoExport}, Mode=OneWay}" />
            </StackPanel>
        </Button>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{Binding InfoMessageColor}"
            Style="{StaticResource StyleTextBlockAlginedCenter}"
            Text="{Binding InfoMessage}" />
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource StyleHeading}"
                Text="{Binding Source={x:Static i18n:I18NExport.CaptionAdditionalInformation}, Mode=OneWay}"
                />
            <markdig:MarkdownViewer
                Grid.Row="1"
                Grid.Column="0"
                Markdown="{Binding Doc}"
                Pipeline="{Binding Pipeline}">
                <markdig:MarkdownViewer.Resources>
                    <ResourceDictionary Source="/TranslateCS2.Core;component/Properties/markdig.wpf.xaml" />
                </markdig:MarkdownViewer.Resources>
            </markdig:MarkdownViewer>
        </Grid>
    </Grid>
</ContentControl>