TranslateCS2.Sessions/Views/SessionManagement.xaml

<ContentControl
    x:Class="TranslateCS2.Sessions.Views.SessionManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Core.Configurations;assembly=TranslateCS2.Core"
    xmlns:i18n="clr-namespace:TranslateCS2.Sessions.Properties.I18N"
    xmlns:sessionmodels="clr-namespace:TranslateCS2.Sessions.Models"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <bhv:Interaction.Triggers>
        <bhv:EventTrigger EventName="Loaded">
            <bhv:InvokeCommandAction
                Command="{Binding OnLoadedCommand}"
                PassEventArgsToCommand="True" />
        </bhv:EventTrigger>
    </bhv:Interaction.Triggers>
    <ContentControl.Resources>
        <ResourceDictionary Source="/TranslateCS2.Core;component/Properties/theme.xaml" />
    </ContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource StyleHeading}"
            Text="{Binding Source={x:Static i18n:I18NSessions.Caption}, Mode=OneWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding SessionManager.DatabaseError,
                           Mode=OneWay,
                           NotifyOnSourceUpdated=True}">
            <TextBlock.Style>
                <Style
                    TargetType="TextBlock"
                    BasedOn="{StaticResource StyleDatabaseError}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SessionManager.HasDatabaseError,
                                              Mode=OneWay,
                                              NotifyOnSourceUpdated=True}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource StyleTextBlockAlginedRight}"
                    Text="{Binding Source={x:Static i18n:I18NSessions.OutputInstallationDirectory}, StringFormat={}{0}:, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource StyleTextBlockAlginedLeft}"
                    Text="{Binding InstallPath, Mode=OneWay}" />
                <Separator
                    Margin="0 10 0 10"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource StyleTextBlockAlginedRight}"
                    VerticalAlignment="Top"
                    Text="{Binding Source={x:Static i18n:I18NSessions.OutputAutoDetectedLocFiles}, StringFormat={}{0}:, Mode=OneWay}" />
                <ItemsControl
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Margin="10 10 10 10"
                    ItemsSource="{Binding SessionManager.LocalizationFiles, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource StyleTextBlockAlginedLeft}"
                                Margin="0 0 0 5"
                                Text="{Binding Name, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator
                    Margin="0 10 0 10"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource StyleTextBlockAlginedRight}"
                    Text="{Binding Source={x:Static i18n:I18NSessions.InputSelectSession}, StringFormat={}{0}:, Mode=OneWay}" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Margin="10 10 10 10"
                    IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                    ItemsSource="{Binding SessionManager.TranslationSessions, Mode=OneWay}"
                    SelectedItem="{Binding SessionManager.CurrentTranslationSession, Mode=TwoWay}"
                    DisplayMemberPath="DisplayName"
                    Cursor="Hand" />
                <Separator
                    Margin="0 10 0 10"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        Command="{Binding CreateEditSessionCommand}"
                        CommandParameter="{x:Static sessionmodels:SessionActions.Create}"
                        IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                        Style="{StaticResource StyleButton}">
                        <StackPanel>
                            <Image
                                Source="/TranslateCS2.Core;component/Assets/Icons/add.png"
                                MaxHeight="64"
                                MaxWidth="64" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="{Binding Source={x:Static i18n:I18NSessions.DoCreate}, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding CreateEditSessionCommand}"
                        CommandParameter="{x:Static sessionmodels:SessionActions.Edit}"
                        IsEnabled="{Binding IsEditEnabled, Mode=OneWay}"
                        Style="{StaticResource StyleButton}">
                        <StackPanel>
                            <Image
                                Source="/TranslateCS2.Core;component/Assets/Icons/edit.png"
                                MaxHeight="64"
                                MaxWidth="64" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="{Binding Source={x:Static i18n:I18NSessions.DoEdit}, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button
                        IsEnabled="{Binding IsEditEnabled, Mode=OneWay}"
                        Style="{StaticResource StyleButton}"
                        Command="{Binding DeleteSessionCommand}">
                        <StackPanel>
                            <Image
                                Source="/TranslateCS2.Core;component/Assets/Icons/delete.png"
                                MaxHeight="64"
                                MaxWidth="64" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="{Binding Source={x:Static i18n:I18NSessions.DoDelete}, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ContentControl
                    prism:RegionManager.RegionName="{Binding Source={x:Static app_configurationmanager:AppConfigurationManager.AppNewEditSessionRegion}, Mode=OneWay}"
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5 5 5 5" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentControl>