TranslateCS2.Sessions/Controls/NewEditSessionControl.xaml

<ContentControl
    x:Class="TranslateCS2.Sessions.Controls.NewEditSessionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i18n="clr-namespace:TranslateCS2.Sessions.Properties.I18N">
    <ContentControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ControlInputError"
                TargetType="Control">
                <Style.Triggers>
                    <Trigger
                        Property="Validation.HasError"
                        Value="true">
                        <Setter
                            Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TranslateCS2.Core;component/Properties/theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        ShowGridLines="False">
        <bhv:Interaction.Triggers>
            <bhv:EventTrigger EventName="Loaded">
                <bhv:InvokeCommandAction
                    Command="{Binding CreateNewTranslationSessionGridLoaded}"
                    PassEventArgsToCommand="True" />
            </bhv:EventTrigger>
        </bhv:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.BindingGroup>
            <BindingGroup NotifyOnValidationError="True" />
        </Grid.BindingGroup>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource StyleTextBlockAlginedCenter}"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding ActionString, Mode=OneWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource StyleTextBlockAlginedRight}"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputName}, StringFormat={}{0}*:, Mode=OneWay}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10 10 10 10"
            Style="{StaticResource ControlInputError}">
            <TextBox.Text>
                <Binding
                    Path="Session.Name"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True" />
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource StyleTextBlockAlginedLeft}"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputNameTip}, Mode=OneWay}" />


        <Separator
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>


        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource StyleTextBlockAlginedRight}"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputMergeFile}, StringFormat={}{0}*:, Mode=OneWay}" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="10 10 10 10"
            Cursor="Hand"
            ItemsSource="{Binding Merges}">
            <bhv:Interaction.Triggers>
                <bhv:EventTrigger
                    EventName="SelectionChanged">
                    <bhv:InvokeCommandAction
                        Command="{Binding FileComboBoxSelectionChangedCommand}"
                        PassEventArgsToCommand="False"/>
                </bhv:EventTrigger>
            </bhv:Interaction.Triggers>
            <ComboBox.SelectedItem>
                <Binding
                    Path="Session.MergeLocalizationFileName"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True" />
            </ComboBox.SelectedItem>
        </ComboBox>
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource StyleTextBlockAlginedLeft}"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputMergeFileTip}, Mode=OneWay}" />


        <Separator
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>


        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource StyleTextBlockAlginedRight}"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputOverwriteFile}, StringFormat={}{0}*:, Mode=OneWay}" />
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="10 10 10 10"
            Cursor="Hand"
            ItemsSource="{Binding Overwrites}"
            Style="{StaticResource ControlInputError}">
            <bhv:Interaction.Triggers>
                <bhv:EventTrigger
                    EventName="SelectionChanged">
                    <bhv:InvokeCommandAction
                        Command="{Binding FileComboBoxSelectionChangedCommand}"
                        PassEventArgsToCommand="False"/>
                </bhv:EventTrigger>
            </bhv:Interaction.Triggers>
            <ComboBox.SelectedItem>
                <Binding
                    Path="Session.OverwriteLocalizationFileName"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True"/>
            </ComboBox.SelectedItem>
        </ComboBox>
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource StyleTextBlockAlginedLeft}"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputOverwriteFileTip}, Mode=OneWay}" />


        <Separator
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>


        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource StyleTextBlockAlginedRight}"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputLocaleEnglish}, StringFormat={}{0}*:, Mode=OneWay}" />
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <ComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="10 10 10 10"
                Style="{StaticResource ControlInputError}"
                ItemsSource="{Binding CultureInfos}"
                IsEditable="True"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                StaysOpenOnEdit="True"
                TextSearch.TextPath="EnglishName"
                SelectedValuePath="EnglishName"
                DisplayMemberPath="EnglishName">
                <bhv:Interaction.Triggers>
                    <bhv:EventTrigger EventName="SelectionChanged">
                        <bhv:InvokeCommandAction
                            Command="{Binding LocaleENChanged}"
                            PassEventArgsToCommand="True" />
                    </bhv:EventTrigger>
                </bhv:Interaction.Triggers>
                <ComboBox.SelectedValue>
                    <Binding
                        Path="Session.OverwriteLocalizationNameEN"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True"/>
                </ComboBox.SelectedValue>
            </ComboBox>
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="Wrap"
                Margin="10 10 10 10"
                IsReadOnly="True"
                BorderBrush="Transparent"
                BorderThickness="0"
                Style="{StaticResource ControlInputError}">
                <TextBox.Text>
                    <Binding
                        Path="Session.OverwriteLocalizationNameEN"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <TextBlock
            Grid.Row="7"
            Grid.Column="2"
            Style="{StaticResource StyleTextBlockAlginedLeft}"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputLocaleEnglishTip}, Mode=OneWay}" />


        <Separator
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>


        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Style="{StaticResource StyleTextBlockAlginedRight}"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputLocaleLocalized}, StringFormat={}{0}*:, Mode=OneWay}" />
        <StackPanel
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <ComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="10 10 10 10"
                Style="{StaticResource ControlInputError}"
                ItemsSource="{Binding CultureInfos}"
                IsEditable="True"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                StaysOpenOnEdit="True"
                TextSearch.TextPath="NativeName"
                SelectedValuePath="NativeName"
                DisplayMemberPath="NativeName">
                <bhv:Interaction.Triggers>
                    <bhv:EventTrigger EventName="SelectionChanged">
                        <bhv:InvokeCommandAction
                            Command="{Binding LocaleNativeChanged}"
                            PassEventArgsToCommand="True" />
                    </bhv:EventTrigger>
                </bhv:Interaction.Triggers>
                <ComboBox.SelectedValue>
                    <Binding
                        Path="Session.OverwriteLocalizationNameLocalized"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True"/>
                </ComboBox.SelectedValue>
            </ComboBox>
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="Wrap"
                Margin="10 10 10 10"
                Style="{StaticResource ControlInputError}">
                <TextBox.Text>
                    <Binding
                        Path="Session.OverwriteLocalizationNameLocalized"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <TextBlock
            Grid.Row="9"
            Grid.Column="2"
            Style="{StaticResource StyleTextBlockAlginedLeft}"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputLocaleLocalizedTip}, Mode=OneWay}" />



        <StackPanel
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                IsEnabled="True"
                Style="{StaticResource StyleButton}"
                Command="{Binding Save}">
                <StackPanel>
                    <Image
                        Source="/TranslateCS2.Core;component/Assets/Icons/save.png"
                        MaxHeight="64"
                        MaxWidth="64" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Source={x:Static i18n:I18NSessions.DoSave}, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button
                IsEnabled="True"
                Style="{StaticResource StyleButton}"
                Command="{Binding Cancel}">
                <StackPanel>
                    <Image
                        Source="/TranslateCS2.Core;component/Assets/Icons/dismiss_circle.png"
                        MaxHeight="64"
                        MaxWidth="64" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Source={x:Static i18n:I18NSessions.DoCancel}, Mode=OneWay}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</ContentControl>