TranslateCS2/Controls/Sessions/NewEditSessionControl.xaml

<ContentControl
    x:Class="TranslateCS2.Controls.Sessions.NewEditSessionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i18n="clr-namespace:TranslateCS2.Properties.I18N"
    >
    <ContentControl.Resources>
        <Style
            x:Key="StyleHeading"
            TargetType="TextBlock">
            <Setter
                Property="FontSize"
                Value="18"/>
            <Setter
                Property="FontWeight"
                Value="Bold"/>
        </Style>
        <Style
            x:Key="ControlInputError"
            TargetType="Control">
            <Style.Triggers>
                <Trigger
                    Property="Validation.HasError"
                    Value="true">
                    <Setter
                        Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        ShowGridLines="False">
        <bhv:Interaction.Triggers>
            <bhv:EventTrigger EventName="Loaded">
                <bhv:InvokeCommandAction
                    Command="{Binding CreateNewTranslationSessionGridLoaded}"
                    PassEventArgsToCommand="True" />
            </bhv:EventTrigger>
        </bhv:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.BindingGroup>
            <BindingGroup NotifyOnValidationError="True"/>
        </Grid.BindingGroup>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="16"
            FontWeight="Bold"
            Margin="10 10 10 10"
            Text="{Binding ActionString, Mode=OneWay}"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Right"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputName}, StringFormat={}{0}*:, Mode=OneWay}"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Style="{StaticResource ControlInputError}">
            <TextBox.Text>
                <Binding
                    Path="NewSession.Name"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputNameTip}, Mode=OneWay}"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Right"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputMergeFile}, StringFormat={}{0}*:, Mode=OneWay}"/>
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="10 10 10 10"
            Cursor="Hand"
            ItemsSource="{Binding Merges}"
            >
            <ComboBox.SelectedItem>
                <Binding
                    Path="NewSession.MergeLocalizationFileName"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True"/>
            </ComboBox.SelectedItem>
        </ComboBox>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputMergeFileTip}, Mode=OneWay}"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Right"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputOverwriteFile}, StringFormat={}{0}*:, Mode=OneWay}"/>
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="10 10 10 10"
            Cursor="Hand"
            ItemsSource="{Binding Overwrites}"
            Style="{StaticResource ControlInputError}">
            <ComboBox.SelectedItem>
                <Binding
                    Path="NewSession.OverwriteLocalizationFileName"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True"/>
            </ComboBox.SelectedItem>
        </ComboBox>
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputOverwriteFileTip}, Mode=OneWay}"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Right"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputLocaleEnglish}, StringFormat={}{0}*:, Mode=OneWay}"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Style="{StaticResource ControlInputError}">
            <TextBox.Text>
                <Binding
                    Path="NewSession.OverwriteLocalizationNameEN"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputLocaleEnglishTip}, Mode=OneWay}"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Right"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputLocaleLocalized}, StringFormat={}{0}*:, Mode=OneWay}"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Style="{StaticResource ControlInputError}">
            <TextBox.Text>
                <Binding
                    Path="NewSession.OverwriteLocalizationNameLocalized"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding Source={x:Static i18n:I18NSessions.InputLocaleLocalizedTip}, Mode=OneWay}"/>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontSize="20"
            Foreground="DarkRed"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding SessionManager.DatabaseError,
                           Mode=OneWay,
                           NotifyOnSourceUpdated=True}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SessionManager.HasDatabaseError,
                                              Mode=OneWay,
                                              NotifyOnSourceUpdated=True}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                IsEnabled="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="10 10 10 10"
                Padding="5 5 5 5"
                Cursor="Hand"
                Command="{Binding Save}">
                <StackPanel>
                    <Image
                        Source="/TranslateCS2;component/Assets/Icons/save.png"
                        MaxHeight="64"
                        MaxWidth="64"/>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Source={x:Static i18n:I18NSessions.DoSave}, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button
                IsEnabled="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="10 10 10 10"
                Padding="5 5 5 5"
                Cursor="Hand"
                Command="{Binding Cancel}">
                <StackPanel>
                    <Image
                        Source="/TranslateCS2;component/Assets/Icons/dismiss_circle.png"
                        MaxHeight="64"
                        MaxWidth="64"/>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Source={x:Static i18n:I18NSessions.DoCancel}, Mode=OneWay}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</ContentControl>
