TranslateCS2/Properties/markdig.wpf.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf">
    <!-- https://github.com/Kryptos-FR/markdig.wpf/blob/main/src/Markdig.Wpf/Themes/generic.xaml -->
    <Style
        TargetType="{x:Type Paragraph}"
        x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
        <Setter
            Property="FontSize"
            Value="22" />
        <Setter
            Property="Foreground"
            Value="#ff000000" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
        <Setter
            Property="Margin"
            Value="0 15 0 0" />
        <Setter
            Property="Padding"
            Value="0 0 0 0" />
    </Style>
    <Style
        TargetType="{x:Type Paragraph}"
        x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
        <Setter
            Property="FontSize"
            Value="18" />
        <Setter
            Property="Foreground"
            Value="#ff000000" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
        <Setter
            Property="Margin"
            Value="0 5 0 0" />
        <Setter
            Property="Padding"
            Value="0 0 0 0" />
    </Style>
    <Style
        TargetType="{x:Type Paragraph}"
        x:Key="{x:Static markdig:Styles.Heading3StyleKey}">
        <Setter
            Property="FontSize"
            Value="18" />
        <Setter
            Property="Foreground"
            Value="#ff000000" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
        <Setter
            Property="Margin"
            Value="0 5 0 0" />
        <Setter
            Property="Padding"
            Value="0 0 0 0" />
    </Style>
    <Style
        TargetType="{x:Type Paragraph}"
        x:Key="{x:Static markdig:Styles.Heading4StyleKey}">
        <Setter
            Property="FontSize"
            Value="18" />
        <Setter
            Property="Foreground"
            Value="#ff000000" />
        <Setter
            Property="FontWeight"
            Value="Light" />
        <Setter
            Property="TextDecorations"
            Value="Underline" />
        <Setter
            Property="Margin"
            Value="0 5 0 0" />
        <Setter
            Property="Padding"
            Value="0 0 0 0" />
    </Style>
    <Style
        TargetType="{x:Type Paragraph}"
        x:Key="{x:Static markdig:Styles.Heading5StyleKey}">
        <Setter
            Property="Margin"
            Value="0 5 0 0" />
        <Setter
            Property="Padding"
            Value="0 0 0 0" />
    </Style>
    <Style
        TargetType="{x:Type Paragraph}"
        x:Key="{x:Static markdig:Styles.Heading6StyleKey}">
        <Setter
            Property="Margin"
            Value="0 5 0 0" />
        <Setter
            Property="Padding"
            Value="0 0 0 0" />
    </Style>
    <Style
        TargetType="{x:Type Paragraph}"
        x:Key="{x:Static markdig:Styles.ParagraphStyleKey}">
        <Setter
            Property="Margin"
            Value="0 5 0 10" />
        <Setter
            Property="Padding"
            Value="0 0 0 0" />
    </Style>
</ResourceDictionary>