TranslateCS2/Controls/Edits/TextSearchControl.xaml

<ContentControl
    x:Class="TranslateCS2.Controls.Edits.TextSearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i18n="clr-namespace:TranslateCS2.Properties.I18N"
    mc:Ignorable="d" >
    <StackPanel
        Margin="10 10 10 10"
        Orientation="Horizontal">
        <TextBlock
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            Text="{Binding Source={x:Static i18n:I18NEdits.StringSearchFor}, Mode=OneWay}"/>
        <TextBox
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            Width="400"
            Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">
            <bhv:Interaction.Triggers>
                <bhv:EventTrigger EventName="KeyUp">
                    <bhv:InvokeCommandAction
                        Command="{Binding SearchCommand}"
                        PassEventArgsToCommand="True" />
                </bhv:EventTrigger>
            </bhv:Interaction.Triggers>
        </TextBox>
        <TextBlock
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            Text="{Binding Source={x:Static i18n:I18NEdits.StringIn}, Mode=OneWay}"/>
        <CheckBox
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            Cursor="Hand"
            IsChecked="{Binding IsKey}">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsKeyVisible}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
            <TextBlock
                Text="{Binding Source={x:Static i18n:I18NEdits.ColumnKey}, Mode=OneWay}"
                ToolTip="{Binding Source={x:Static i18n:I18NEdits.ColumnKeyTip}, Mode=OneWay}"/>
        </CheckBox>
        <CheckBox
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            Cursor="Hand"
            IsChecked="{Binding IsEnglishValue}">
            <TextBlock
                Text="{Binding Source={x:Static i18n:I18NEdits.ColumnEnglish}, Mode=OneWay}"
                ToolTip="{Binding Source={x:Static i18n:I18NEdits.ColumnEnglishTip}, Mode=OneWay}"/>
        </CheckBox>
        <CheckBox
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            Cursor="Hand"
            IsChecked="{Binding IsMergeValue}">
            <TextBlock
                Text="{Binding Source={x:Static i18n:I18NEdits.ColumnMerge}, Mode=OneWay}"
                ToolTip="{Binding Source={x:Static i18n:I18NEdits.ColumnMergeTip}, Mode=OneWay}"/>
        </CheckBox>
        <CheckBox
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            Cursor="Hand"
            IsChecked="{Binding IsTranslation}">
            <TextBlock
                Text="{Binding Source={x:Static i18n:I18NEdits.ColumnTranslation}, Mode=OneWay}"
                ToolTip="{Binding Source={x:Static i18n:I18NEdits.ColumnTranslationTip}, Mode=OneWay}"/>
        </CheckBox>
        <Button
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10 0 10 0"
            ToolTip="{Binding Source={x:Static i18n:I18NEdits.DoSearch}, Mode=OneWay}"
            Cursor="Hand"
            Command="{Binding SearchCommand}">
            <StackPanel>
                <Image
                    Source="/TranslateCS2;component/Assets/Icons/search_square.png"
                    MaxHeight="24"
                    MaxWidth="24"/>
            </StackPanel>
        </Button>
    </StackPanel>
</ContentControl>
