TranslateCS2.Sessions/Controls/SessionInfos/SelectedSessionInfo.xaml

<ContentControl
    x:Class="TranslateCS2.Sessions.Controls.SessionInfos.SelectedSessionInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:i18n="clr-namespace:TranslateCS2.Sessions.Properties.I18N">
    <ContentControl.Resources>
        <ResourceDictionary Source="/TranslateCS2.Core;component/Properties/theme.xaml" />
    </ContentControl.Resources>
    <Border
        Margin="5 5 5 5"
        BorderThickness="1"
        BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource StyleTextBlockAlginedCenter}"
                FontSize="16"
                FontStyle="Oblique"
                FontWeight="SemiBold"
                Text="{Binding Source={x:Static i18n:I18NSessions.StringAffectedSession}, Mode=OneWay}" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="5 5 5 5"
                Style="{StaticResource StyleSmallButton}"
                Command="{Binding DisplayCommand}">
                <Image>
                    <Image.Style>
                        <Style
                            BasedOn="{StaticResource StyleSmallButtonImage}"
                            TargetType="Image">
                            <Setter
                                Property="Source"
                                Value="/TranslateCS2.Core;component/Assets/Icons/chevron_circle_up.png" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Display}"
                                    Value="False">
                                    <Setter
                                        Property="Source"
                                        Value="/TranslateCS2.Core;component/Assets/Icons/chevron_circle_down.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter
                            Property="Visibility"
                            Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Display}"
                                Value="False">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- first column -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedRight}"
                        Text="{Binding Source={x:Static i18n:I18NSessions.OutputID}, StringFormat={}{0}:, Mode=OneWay}" />
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedLeft}"
                        Text="{Binding SessionManager.CurrentTranslationSession.ID, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedRight}"
                        Text="{Binding Source={x:Static i18n:I18NSessions.InputName}, StringFormat={}{0}:, Mode=OneWay}" />
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedLeft}"
                        Text="{Binding SessionManager.CurrentTranslationSession.Name, Mode=OneWay}" />
                </StackPanel>
                <!-- second column -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedRight}"
                        Text="{Binding Source={x:Static i18n:I18NSessions.OutputStarted}, StringFormat={}{0}:, Mode=OneWay}" />
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedLeft}"
                        Text="{Binding SessionManager.CurrentTranslationSession.Started, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedRight}"
                        Text="{Binding Source={x:Static i18n:I18NSessions.OutputLastEdited}, StringFormat={}{0}:, Mode=OneWay}" />
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedLeft}"
                        Text="{Binding SessionManager.CurrentTranslationSession.LastEdited, Mode=OneWay}" />
                </StackPanel>
                <!-- third column -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedRight}"
                        Text="{Binding Source={x:Static i18n:I18NSessions.InputOverwriteFile}, StringFormat={}{0}:, Mode=OneWay}" />
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedLeft}"
                        Text="{Binding SessionManager.CurrentTranslationSession.OverwriteLocalizationFileName, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedRight}"
                        Text="{Binding Source={x:Static i18n:I18NSessions.InputMergeFile}, StringFormat={}{0}:, Mode=OneWay}" />
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedLeft}"
                        Text="{Binding SessionManager.CurrentTranslationSession.MergeLocalizationFileName, Mode=OneWay}" />
                </StackPanel>
                <!-- fourth column -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedRight}"
                        Text="{Binding Source={x:Static i18n:I18NSessions.InputLocaleEnglish}, StringFormat={}{0}:, Mode=OneWay}" />
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedLeft}"
                        Text="{Binding SessionManager.CurrentTranslationSession.OverwriteLocalizationNameEN, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedRight}"
                        Text="{Binding Source={x:Static i18n:I18NSessions.InputLocaleLocalized}, StringFormat={}{0}:, Mode=OneWay}" />
                    <TextBlock
                        Margin="2 2 2 2"
                        Style="{StaticResource StyleTextBlockAlginedLeft}"
                        Text="{Binding SessionManager.CurrentTranslationSession.OverwriteLocalizationNameLocalized, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</ContentControl>