TranslateCS2/Controls/SessionInfos/SelectedSessionInfo.xaml

<ContentControl
    x:Class="TranslateCS2.Controls.SessionInfos.SelectedSessionInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:i18n="clr-namespace:TranslateCS2.Properties.I18N">
    <Border
        Margin="5 5 5 5"
        BorderThickness="1"
        BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource StyleTextBlockAlginedCenter}"
                FontSize="16"
                FontStyle="Oblique"
                FontWeight="SemiBold"
                Text="{Binding Source={x:Static i18n:I18NSessions.StringAffectedSession}, Mode=OneWay}"/>
            <!-- first column -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedRight}"
                    Text="{Binding Source={x:Static i18n:I18NSessions.OutputID}, StringFormat={}{0}:, Mode=OneWay}"/>
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedLeft}"
                    Text="{Binding ID, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedRight}"
                    Text="{Binding Source={x:Static i18n:I18NSessions.InputName}, StringFormat={}{0}:, Mode=OneWay}"/>
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedLeft}"
                    Text="{Binding Name, Mode=OneWay}"/>
            </StackPanel>
            <!-- second column -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedRight}"
                    Text="{Binding Source={x:Static i18n:I18NSessions.OutputStarted}, StringFormat={}{0}:, Mode=OneWay}"/>
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedLeft}"
                    Text="{Binding Started, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedRight}"
                    Text="{Binding Source={x:Static i18n:I18NSessions.OutputLastEdited}, StringFormat={}{0}:, Mode=OneWay}"/>
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedLeft}"
                    Text="{Binding LastEdited, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedRight}"
                    Text="{Binding Source={x:Static i18n:I18NSessions.InputLocaleEnglish}, StringFormat={}{0}:, Mode=OneWay}"/>
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedLeft}"
                    Text="{Binding OverwriteLocalizationNameEN, Mode=OneWay}"/>
            </StackPanel>
            <!-- third column -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedRight}"
                    Text="{Binding Source={x:Static i18n:I18NSessions.InputOverwriteFile}, StringFormat={}{0}:, Mode=OneWay}"/>
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedLeft}"
                    Text="{Binding OverwriteLocalizationFileName, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedRight}"
                    Text="{Binding Source={x:Static i18n:I18NSessions.InputMergeFile}, StringFormat={}{0}:, Mode=OneWay}"/>
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedLeft}"
                    Text="{Binding MergeLocalizationFileName, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedRight}"
                    Text="{Binding Source={x:Static i18n:I18NSessions.InputLocaleLocalized}, StringFormat={}{0}:, Mode=OneWay}"/>
                <TextBlock
                    Style="{StaticResource StyleTextBlockAlginedLeft}"
                    Text="{Binding OverwriteLocalizationNameLocalized, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Border>
</ContentControl>
