TranslateCS2.Core/Ribbons/Sessions/CurrentSessionInfo.xaml

<RibbonGroup
    x:Class="TranslateCS2.Core.Ribbons.Sessions.CurrentSessionInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:i18n="clr-namespace:TranslateCS2.Core.Properties.I18N"
    Header="{Binding Source={x:Static i18n:I18NSessions.StringCurrentSession}, Mode=OneWay}"
    Margin="0"
    Padding="0">
    <StackPanel
        Orientation="Horizontal">
        <StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <RibbonTextBox
                    Text="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionID}, Mode=OneWay, StringFormat={}{0}:}"
                    ToolTip="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionID}, Mode=OneWay, StringFormat={}{0}:}"
                    IsEnabled="False"
                    Background="Transparent"
                    TextBoxWidth="50"
                    TextAlignment="Right"
                    />
                <RibbonTextBox
                    Text="{Binding SessionManager.CurrentTranslationSession.ID}"
                    ToolTip="{Binding SessionManager.CurrentTranslationSession.ID}"
                    IsEnabled="False"
                    Background="Transparent"
                    TextBoxWidth="50"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <RibbonTextBox
                    Text="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionName}, Mode=OneWay, StringFormat={}{0}:}"
                    ToolTip="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionName}, Mode=OneWay, StringFormat={}{0}:}"
                    IsEnabled="False"
                    Background="Transparent"
                    TextBoxWidth="50"
                    TextAlignment="Right"
                    />
                <RibbonTextBox
                    Text="{Binding SessionManager.CurrentTranslationSession.Name}"
                    ToolTip="{Binding SessionManager.CurrentTranslationSession.Name}"
                    IsEnabled="False"
                    Background="Transparent"
                    TextBoxWidth="50"
                    />
            </StackPanel>
        </StackPanel>
        <Rectangle
            Height="50"
            Width="2"
            Stroke="Silver"/>
        <StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <RibbonTextBox
                    Text="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionStarted}, Mode=OneWay, StringFormat={}{0}:}"
                    ToolTip="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionStarted}, Mode=OneWay, StringFormat={}{0}:}"
                    IsEnabled="False"
                    Background="Transparent"
                    TextAlignment="Right"
                    TextBoxWidth="75"
                    />
                <RibbonTextBox
                    Text="{Binding SessionManager.CurrentTranslationSession.Started}"
                    ToolTip="{Binding SessionManager.CurrentTranslationSession.Started}"
                    IsEnabled="False"
                    Background="Transparent"
                    TextBoxWidth="115"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <RibbonTextBox
                    Text="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionLastEdited}, Mode=OneWay, StringFormat={}{0}:}"
                    ToolTip="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionLastEdited}, Mode=OneWay, StringFormat={}{0}:}"
                    IsEnabled="False"
                    Background="Transparent"
                    TextAlignment="Right"
                    TextBoxWidth="75"
                    />
                <RibbonTextBox
                    Text="{Binding SessionManager.CurrentTranslationSession.LastEdited}"
                    ToolTip="{Binding SessionManager.CurrentTranslationSession.LastEdited}"
                    IsEnabled="False"
                    Background="Transparent"
                    TextBoxWidth="115"
                    />
            </StackPanel>
        </StackPanel>
        <Rectangle
            Height="50"
            Width="2"
            Stroke="Silver"/>
        <StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <RibbonTextBox
                    Text="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionOverwrite}, Mode=OneWay, StringFormat={}{0}:}"
                    ToolTip="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionOverwrite}, Mode=OneWay, StringFormat={}{0}:}"
                    IsEnabled="False"
                    Background="Transparent"
                    TextAlignment="Right"
                    TextBoxWidth="95"
                    />
                <RibbonTextBox
                    Text="{Binding SessionManager.CurrentTranslationSession.OverwriteLocalizationFileName}"
                    ToolTip="{Binding SessionManager.CurrentTranslationSession.OverwriteLocalizationFileName}"
                    IsEnabled="False"
                    Background="Transparent"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <RibbonTextBox
                    Text="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionMerge}, Mode=OneWay, StringFormat={}{0}:}"
                    ToolTip="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionMerge}, Mode=OneWay, StringFormat={}{0}:}"
                    IsEnabled="False"
                    Background="Transparent"
                    TextAlignment="Right"
                    TextBoxWidth="95"
                    />
                <RibbonTextBox
                    Text="{Binding SessionManager.CurrentTranslationSession.MergeLocalizationFileName}"
                    ToolTip="{Binding SessionManager.CurrentTranslationSession.MergeLocalizationFileName}"
                    IsEnabled="False"
                    Background="Transparent"
                    />
            </StackPanel>
        </StackPanel>




        <Rectangle
            Height="50"
            Width="2"
            Stroke="Silver"/>
        <StackPanel>
            <RibbonTextBox
                Text="{Binding SessionManager.CurrentTranslationSession.OverwriteLocalizationNameEN}"
                ToolTip="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionLocaleNameEN}, Mode=OneWay}"
                IsEnabled="False"
                Background="Transparent"
                TextAlignment="Center"
                TextBoxWidth="200"
                />
            <RibbonTextBox
                Text="{Binding SessionManager.CurrentTranslationSession.OverwriteLocalizationNameLocalized}"
                ToolTip="{Binding Source={x:Static i18n:I18NSessions.CurrentSessionLocaleNameLocalized}, Mode=OneWay}"
                IsEnabled="False"
                Background="Transparent"
                TextAlignment="Center"
                TextBoxWidth="200"
                />
        </StackPanel>
    </StackPanel>
</RibbonGroup>
