TranslateCS2.ExImport/Controls/Imports/ComparisonDataGrid.xaml

<ContentControl
    x:Class="TranslateCS2.ExImport.Controls.Imports.ComparisonDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:TranslateCS2.ExImport.Controls.Imports"
    xmlns:binding_enums="clr-namespace:TranslateCS2.Core.BindingEnums;assembly=TranslateCS2.Core"
    xmlns:import_models="clr-namespace:TranslateCS2.ExImport.Models"
    xmlns:searchcontrols="clr-namespace:TranslateCS2.TextSearch.Views;assembly=TranslateCS2.TextSearch"
    xmlns:i18n="clr-namespace:TranslateCS2.ExImport.Properties.I18N"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Core.Configurations;assembly=TranslateCS2.Core"
    prism:ViewModelLocator.AutoWireViewModel="False"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Setter
                Property="Visibility"
                Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsPreviewAvailable}"
                    Value="True">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Style>
    <ContentControl.Resources>
        <ResourceDictionary>
            <DiscreteObjectKeyFrame
                x:Key="ImportModeProxy"
                Value="{Binding ImportMode, Mode=OneWay}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TranslateCS2.Core;component/Properties/theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!-- https://stackoverflow.com/a/32879146 -->
    </ContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="18"
            FontWeight="Bold"
            Style="{StaticResource StyleTextBlockAlginedCenter}"
            Foreground="DarkOrange"
            Text="{Binding Source={x:Static i18n:I18NImport.WarningFilters}, Mode=OneWay}" />
        <searchcontrols:TextSearchControl
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding TextSearchContext}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <!--
                /// <seealso href="https://brianlagunas.com/a-better-way-to-data-bind-enums-in-wpf/"/>
                /// <seealso href="https://github.com/brianlagunas/BindingEnumsInWpf"/>
            -->
            <ComboBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding IsPreviewAvailable}"
                ItemsSource="{Binding Source={binding_enums:EnumBindingSource {x:Type import_models:ImportModes}}}"
                SelectedItem="{Binding ImportMode}"
                Width="250"
                Height="110">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Separator />
                            <TextBlock
                                Width="250"
                                Margin="5 5 5 5"
                                Text="{Binding .}" />
                            <Separator />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <CheckBox
                Content="{Binding Source={x:Static i18n:I18NImport.CheckBoxHideEqual}}"
                IsChecked="{Binding HideEqual}"
                Cursor="Hand"/>
        </StackPanel>
        <DataGrid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource StyleDataGrid}"
            ItemsSource="{Binding Preview}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{Binding Source={x:Static i18n:I18NImport.ColumnKey}, Mode=OneWay}"
                    Binding="{Binding Key, Mode=OneWay}"
                    MinWidth="200"
                    Width="200"
                    MaxWidth="300"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                            <Setter
                                Property="ToolTip"
                                Value="{Binding Source={x:Static i18n:I18NImport.ColumnKeyTip}, Mode=OneWay}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="{Binding Source={x:Static i18n:I18NImport.ColumnExisting}, Mode=OneWay}"
                    Binding="{Binding TranslationExisting, Mode=OneWay}"
                    MinWidth="100"
                    Width="400"
                    MaxWidth="500"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                            <Setter
                                Property="ToolTip"
                                Value="{Binding Source={x:Static i18n:I18NImport.ColumnExistingTip}, Mode=OneWay}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Style.Triggers>
                                <!-- https://stackoverflow.com/a/32879146 -->
                                <DataTrigger
                                    Binding="{Binding Value, Source={StaticResource ImportModeProxy}, Mode=OneWay}"
                                    Value="{x:Static import_models:ImportModes.NEW}">
                                    <Setter
                                        Property="Background"
                                        Value="LightSalmon" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <!-- https://stackoverflow.com/a/32879146 -->
                                        <Condition
                                            Binding="{Binding Value, Source={StaticResource ImportModeProxy}, Mode=OneWay}"
                                            Value="{x:Static import_models:ImportModes.LeftJoin}" />
                                        <Condition
                                            Binding="{Binding IsTranslationExistingAvailable}"
                                            Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Background"
                                            Value="LightGreen" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <!-- https://stackoverflow.com/a/32879146 -->
                                        <Condition
                                            Binding="{Binding Value, Source={StaticResource ImportModeProxy}, Mode=OneWay}"
                                            Value="{x:Static import_models:ImportModes.LeftJoin}" />
                                        <Condition
                                            Binding="{Binding IsTranslationExistingAvailable}"
                                            Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Background"
                                            Value="LightSalmon" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <!-- -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <!-- https://stackoverflow.com/a/32879146 -->
                                        <Condition
                                            Binding="{Binding Value, Source={StaticResource ImportModeProxy}, Mode=OneWay}"
                                            Value="{x:Static import_models:ImportModes.RightJoin}" />
                                        <Condition
                                            Binding="{Binding IsTranslationReadAvailable}"
                                            Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Background"
                                            Value="LightGreen" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <!-- https://stackoverflow.com/a/32879146 -->
                                        <Condition
                                            Binding="{Binding Value, Source={StaticResource ImportModeProxy}, Mode=OneWay}"
                                            Value="{x:Static import_models:ImportModes.RightJoin}" />
                                        <Condition
                                            Binding="{Binding IsTranslationReadAvailable}"
                                            Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Background"
                                            Value="LightSalmon" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="{Binding Source={x:Static i18n:I18NImport.ColumnRead}, Mode=OneWay}"
                    Binding="{Binding TranslationRead, Mode=OneWay}"
                    MinWidth="100"
                    Width="400"
                    MaxWidth="500"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                            <Setter
                                Property="ToolTip"
                                Value="{Binding Source={x:Static i18n:I18NImport.ColumnReadTip}, Mode=OneWay}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Style.Triggers>
                                <!-- https://stackoverflow.com/a/32879146 -->
                                <DataTrigger
                                    Binding="{Binding Value, Source={StaticResource ImportModeProxy}, Mode=OneWay}"
                                    Value="{x:Static import_models:ImportModes.NEW}">
                                    <Setter
                                        Property="Background"
                                        Value="LightGreen" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <!-- https://stackoverflow.com/a/32879146 -->
                                        <Condition
                                            Binding="{Binding Value, Source={StaticResource ImportModeProxy}, Mode=OneWay}"
                                            Value="{x:Static import_models:ImportModes.LeftJoin}" />
                                        <Condition
                                            Binding="{Binding IsTranslationExistingAvailable}"
                                            Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Background"
                                            Value="LightSalmon" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <!-- https://stackoverflow.com/a/32879146 -->
                                        <Condition
                                            Binding="{Binding Value, Source={StaticResource ImportModeProxy}, Mode=OneWay}"
                                            Value="{x:Static import_models:ImportModes.LeftJoin}" />
                                        <Condition
                                            Binding="{Binding IsTranslationExistingAvailable}"
                                            Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Background"
                                            Value="LightGreen" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <!-- -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <!-- https://stackoverflow.com/a/32879146 -->
                                        <Condition
                                            Binding="{Binding Value, Source={StaticResource ImportModeProxy}, Mode=OneWay}"
                                            Value="{x:Static import_models:ImportModes.RightJoin}" />
                                        <Condition
                                            Binding="{Binding IsTranslationExistingAvailable}"
                                            Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Background"
                                            Value="LightGreen" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <!-- https://stackoverflow.com/a/32879146 -->
                                        <Condition
                                            Binding="{Binding Value, Source={StaticResource ImportModeProxy}, Mode=OneWay}"
                                            Value="{x:Static import_models:ImportModes.RightJoin}" />
                                        <Condition
                                            Binding="{Binding IsTranslationExistingAvailable}"
                                            Value="True" />
                                        <Condition
                                            Binding="{Binding IsTranslationReadAvailable}"
                                            Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Background"
                                            Value="LightGreen" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <!-- https://stackoverflow.com/a/32879146 -->
                                        <Condition
                                            Binding="{Binding Value, Source={StaticResource ImportModeProxy}, Mode=OneWay}"
                                            Value="{x:Static import_models:ImportModes.RightJoin}" />
                                        <Condition
                                            Binding="{Binding IsTranslationExistingAvailable}"
                                            Value="True" />
                                        <Condition
                                            Binding="{Binding IsTranslationReadAvailable}"
                                            Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter
                                            Property="Background"
                                            Value="LightSalmon" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ContentControl>