TranslateCS2.ExImport/Controls/Imports/ImportControl.xaml

<ContentControl
    x:Class="TranslateCS2.ExImport.Controls.Imports.ImportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:TranslateCS2.ExImport.Controls.Imports"
    xmlns:i18n="clr-namespace:TranslateCS2.ExImport.Properties.I18N"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <ContentControl.Resources>
        <ResourceDictionary Source="/TranslateCS2.Core;component/Properties/theme.xaml" />
    </ContentControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource StyleHeading}"
            Text="{Binding Source={x:Static i18n:I18NImport.Caption}, Mode=OneWay}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <Button
                Style="{StaticResource StyleButton}"
                Command="{Binding SelectPathCommand}"
                IsEnabled="{Binding IsEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="/TranslateCS2.Core;component/Assets/Icons/folder_open.png"
                        MaxHeight="64"
                        MaxWidth="64" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding Source={x:Static i18n:I18NImport.DoSelectFile}, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <TextBlock
                Style="{StaticResource StyleTextBlockAlginedCenter}"
                TextWrapping="WrapWithOverflow"
                MaxWidth="300"
                Text="{Binding SelectedPath}" />
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding ReadCommand}"
            IsEnabled="{Binding IsReadButtonEnabled}"
            Style="{StaticResource StyleButton}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Source="/TranslateCS2.Core;component/Assets/Icons/scan_text.png"
                    MaxHeight="64"
                    MaxWidth="64" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding Source={x:Static i18n:I18NImport.DoRead}, Mode=OneWay}" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding OpenComparisonInNewWindowCommand}"
            IsEnabled="{Binding IsImportButtonEnabled}"
            Style="{StaticResource StyleButton}">
            <StackPanel Orientation="Horizontal">
                <Image
                    MaxHeight="64"
                    MaxWidth="64">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter
                                Property="Source"
                                Value="/TranslateCS2.Core;component/Assets/Icons/open_off.png" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsImportButtonEnabled}"
                                    Value="True">
                                    <Setter
                                        Property="Source"
                                        Value="/TranslateCS2.Core;component/Assets/Icons/open.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding Source={x:Static i18n:I18NImport.DoOpenCompare}, Mode=OneWay}" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding ImportCommand}"
            IsEnabled="{Binding IsImportButtonEnabled}"
            Style="{StaticResource StyleButton}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Source="/TranslateCS2.Core;component/Assets/Icons/database_arrow_down.png"
                    MaxHeight="64"
                    MaxWidth="64" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding Source={x:Static i18n:I18NImport.DoImport}, Mode=OneWay}" />
            </StackPanel>
        </Button>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{Binding InfoMessageColor}"
            Text="{Binding InfoMessage}">
            <TextBlock.Style>
                <Style
                    TargetType="TextBlock"
                    BasedOn="{StaticResource StyleTextBlockAlginedCenter}">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsDisplayMessage}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <local:ComparisonDataGrid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            DataContext="{Binding CDGContext}" />
    </Grid>
</ContentControl>