TranslateCS2/Controls/Exports/ExportControl.xaml

<UserControl
    x:Class="TranslateCS2.Controls.Exports.ExportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TranslateCS2.Controls.Exports"
    mc:Ignorable="d"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Configurations"
    xmlns:app_properties="clr-namespace:TranslateCS2.Properties"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource StyleHeading}"
            Text="{Binding Source={x:Static app_properties:I18N.StringExport}, Mode=OneWay}">
        </TextBlock>
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10 10 10 10"
            Cursor="Hand"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding ExportFormats}"
            SelectedItem="{Binding SelectedExportFormat}"
            ToolTip="{Binding SelectedExportFormat.ToolTip}"
            IsEnabled="{Binding IsEnabled}"
            DisplayMemberPath="Name"
            />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10 10 10 10"
            Padding="5 5 5 5"
            Cursor="Hand"
            Command="{Binding SelectPathCommand}"
            IsEnabled="{Binding IsEnabled}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedExportFormat.RequiresDestinationSelection}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel
                Orientation="Vertical">
                <Image
                    Source="/TranslateCS2;component/Assets/Icons/folder_open.png"
                    MaxHeight="64"
                    MaxWidth="64"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding Source={x:Static app_properties:I18N.StringSelectFile}, Mode=OneWay}"/>
            </StackPanel>
        </Button>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Left"
            Margin="10 10 10 10"
            Padding="5 5 5 5"
            Text="{Binding SelectedPath}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedExportFormat.RequiresDestinationSelection}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Command="{Binding ExportCommand}"
            IsEnabled="{Binding IsExportButtonEnabled}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10 10 10 10"
            Padding="5 5 5 5"
            Cursor="Hand">
            <StackPanel
                Orientation="Vertical">
                <Image
                    Source="/TranslateCS2;component/Assets/Icons/database_arrow_up.png"
                    MaxHeight="64"
                    MaxWidth="64"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding Source={x:Static app_properties:I18N.StringExport}, Mode=OneWay}"/>
            </StackPanel>
        </Button>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{Binding InfoMessageColor}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding InfoMessage}"/>
    </Grid>
</UserControl>
