TranslateCS2/Controls/Imports/ImportControl.xaml

<ContentControl
    x:Class="TranslateCS2.Controls.Imports.ImportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:TranslateCS2.Controls.Imports"
    xmlns:binding_enums="clr-namespace:TranslateCS2.BindingEnums"
    xmlns:import_models="clr-namespace:TranslateCS2.Models.Imports"
    xmlns:i18n="clr-namespace:TranslateCS2.Properties.I18N"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Configurations"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource StyleHeading}"
            Text="{Binding Source={x:Static i18n:I18NImport.Caption}, Mode=OneWay}">
        </TextBlock>
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            prism:RegionManager.RegionName="{Binding Source={x:Static app_configurationmanager:AppConfigurationManager.AppSelectedSessionInfoRegionImport}, Mode=OneWay}"/>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <Button
                Style="{StaticResource StyleButton}"
                Command="{Binding SelectPathCommand}"
                IsEnabled="{Binding IsEnabled}">
                <StackPanel
                    Orientation="Vertical">
                    <Image
                        Source="/TranslateCS2;component/Assets/Icons/folder_open.png"
                        MaxHeight="64"
                        MaxWidth="64"/>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding Source={x:Static i18n:I18NImport.DoSelectFile}, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <TextBlock
                Style="{StaticResource StyleTextBlockAlginedCenter}"
                TextWrapping="WrapWithOverflow"
                MaxWidth="300"
                Text="{Binding SelectedPath}">
            </TextBlock>
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding ReadCommand}"
            IsEnabled="{Binding IsReadButtonEnabled}"
            Style="{StaticResource StyleButton}">
            <StackPanel
                Orientation="Vertical">
                <Image
                    Source="/TranslateCS2;component/Assets/Icons/scan_text.png"
                    MaxHeight="64"
                    MaxWidth="64"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding Source={x:Static i18n:I18NImport.DoRead}, Mode=OneWay}"/>
            </StackPanel>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding OpenComparisonInNewWindowCommand}"
            IsEnabled="{Binding IsImportButtonEnabled}"
            Style="{StaticResource StyleButton}">
            <StackPanel
                Orientation="Vertical">
                <Image
                    MaxHeight="64"
                    MaxWidth="64">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter
                                Property="Source"
                                Value="/TranslateCS2;component/Assets/Icons/open_off.png"/>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsImportButtonEnabled}"
                                    Value="True">
                                    <Setter
                                        Property="Source"
                                        Value="/TranslateCS2;component/Assets/Icons/open.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding Source={x:Static i18n:I18NImport.DoOpenCompare}, Mode=OneWay}"/>
            </StackPanel>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding ImportCommand}"
            IsEnabled="{Binding IsImportButtonEnabled}"
            Style="{StaticResource StyleButton}">
            <StackPanel
                Orientation="Vertical">
                <Image
                    Source="/TranslateCS2;component/Assets/Icons/database_arrow_down.png"
                    MaxHeight="64"
                    MaxWidth="64"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding Source={x:Static i18n:I18NImport.DoImport}, Mode=OneWay}"/>
            </StackPanel>
        </Button>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{Binding InfoMessageColor}"
            Style="{StaticResource StyleTextBlockAlginedCenter}"
            Text="{Binding InfoMessage}"/>
        <local:ComparisonDataGrid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            DataContext="{Binding CDGContext}"/>
    </Grid>
</ContentControl>
