TranslateCS2/Controls/Imports/ImportControl.xaml

<ContentControl
    x:Class="TranslateCS2.Controls.Imports.ImportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TranslateCS2.Controls.Imports"
    mc:Ignorable="d"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:app_configurationmanager="clr-namespace:TranslateCS2.Configurations"
    xmlns:binding_enums="clr-namespace:TranslateCS2.BindingEnums"
    xmlns:import_models="clr-namespace:TranslateCS2.Models.Imports"
    xmlns:app_properties="clr-namespace:TranslateCS2.Properties"
    prism:ViewModelLocator.AutoWireViewModel="True"
    >
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource StyleHeading}"
            Text="{Binding Source={x:Static app_properties:I18N.StringImport}, Mode=OneWay}">
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="10 10 10 10"
                Padding="5 5 5 5"
                Cursor="Hand"
                Command="{Binding SelectPathCommand}"
                IsEnabled="{Binding IsEnabled}">
                <StackPanel
                    Orientation="Vertical">
                    <Image
                        Source="/TranslateCS2;component/Assets/Icons/folder_open.png"
                        MaxHeight="64"
                        MaxWidth="64"/>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding Source={x:Static app_properties:I18N.StringSelectFile}, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextAlignment="Left"
                Margin="10 10 10 10"
                Padding="5 5 5 5"
                Text="{Binding SelectedPath}">
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <!--
                /// <seealso href="https://brianlagunas.com/a-better-way-to-data-bind-enums-in-wpf/"/>
                /// <seealso href="https://github.com/brianlagunas/BindingEnumsInWpf"/>
            -->
            <ComboBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="{Binding IsEnabled}"
                ItemsSource="{Binding Source={binding_enums:EnumBindingSource {x:Type import_models:ImportModes}}}"
                SelectedItem="{Binding ImportMode}"/>
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding ImportCommand}"
            IsEnabled="{Binding IsImportButtonEnabled}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10 10 10 10"
            Padding="5 5 5 5"
            Cursor="Hand">
            <StackPanel
                Orientation="Vertical">
                <Image
                    Source="/TranslateCS2;component/Assets/Icons/database_arrow_down.png"
                    MaxHeight="64"
                    MaxWidth="64"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding Source={x:Static app_properties:I18N.StringImport}, Mode=OneWay}"/>
            </StackPanel>
        </Button>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{Binding InfoMessageColor}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Margin="10 10 10 10"
            Text="{Binding InfoMessage}"/>
    </Grid>
</ContentControl>
